; this is grade config file
[production]
grade.Nursary = Nursary
grade.LKG = LKG
grade.UKG = UKG
grade.One = One
grade.Two = Two
grade.Three = Three
grade.Four = Four
grade.Five = Five
grade.Six = Six
grade.Seven = Seven
grade.Eight = Eight
grade.Nine = Nine
grade.Ten = Ten


section.A = A
section.B = B
section.C = C
section.D = D
section.E = E

exam_type.First = First
exam_type.Second = Second
exam_type.Third = Third
exam_type.Fourth = Fourth
