; this is grade config file
[production]
grade.Nursary = Nursary
grade.LKG = LKG
grade.UKG = UKG
grade.One = One
grade.Two = Two
grade.Three = Three
grade.Four = Four
grade.Five = Five
grade.Six = Six
grade.Seven = Seven
grade.Eight = Eight
grade.Nine = Nine
grade.Ten = Ten

section.A = A
section.B = B
section.C = C
section.D = D
section.E = E

exam_type.First = First
exam_type.Second = Second
exam_type.Third = Third
exam_type.Fourth = Fourth

[maps]
school.latitude = 27.692145
school.longitude = 85.361537
school.zoom = 17

[name]
school.name = Goldengate International College

[theme]
theme.layout = default
theme.black = black

[month]
nepali.Baishakh = Baishakh
nepali.Jestha = Jestha
nepali.Aashadh = Aashadh
nepali.Shrawan = Shrawan
nepali.Bhadra = Bhadra 
nepali.Aswin = Aswin
nepali.Kartik = Kartik
nepali.Mangsir = Mangsir
nepali.Paush = Paush
nepali.Magh = Magh
nepali.Falgun = Falgun
nepali.Chaitra = Chaitra
english.January = January
english.February = February
english.March = March
english.April = April
english.May = May
english.June = June
english.July = July
english.August = August
english.September = September
english.October = October
english.November = November
english.December = December
